%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{IEEEtran}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper



\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{amsmath, xparse}

\title{\LARGE \bf
P2  Feature Detection, Feature Matching and Image Warping
}


\author{Benjamin Geyer$^{1}$% <-this % stops a space
}


\begin{document}



\maketitle
\section{P2.1 Harris Corners}

\subsection{2.1 Computing Harris Corners}
\textbf{Generate a figure (a 2x2 image grid) that shows the following
intermediate steps} during the computation of Harris Corners on the
provided: 1. The original image 2. The \(x\) and \(y\) derivatives of
the image, as computed via the Sobel filters. 3. The scoring function
\(f\) 4. The original image with dots showing the location of the
detected corners. (Be sure to choose a \emph{reasonable} threshold; you
should expect to end up with on the order of a few dozen features. If
you have thousands of features, your threshold is too low. If you have
only one or two features, your threshold is too high.

For this first part, you should use a \emph{uniform weight matrix of
size 5x5} (\texttt{weights\ =\ np.ones((5,\ 5))/25}) when computing the
scoring function. We will change this in the next part of the question.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{harris/2_by_2_harris_uniform}
\caption{5x5 Uniform Harris Score Steps}
\label{fig:figure2}
\end{figure}
{ \hspace*{\fill} \\}

\textbf{QUESTION A:} Are the features where you expected?

Yes, the algorithm detected most of the significant corners that I can see in the image.

\textbf{QUESTION B (IMAGE REQUIRED):} Are there any features in the
image that you are surprised are not present? Highlight one or two
regions of the image where features were detected that you did not
expect (or one or two regions you thought features might exist).

I am surprised that the corners on the reflection on the bottom of the image are not picked up more.  It got some of them but not others and they seem quite similar in terms or “cornerness” and brightness to me.  I am also surprised that the corners in the  smaller cube in the big cube on the right were detected since they are not very bright and are quite blurry.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{harris/harris_features_highlighted.PNG}
\caption{Surprising 5x5 Uniform Harris Features}
\label{fig:figure2}
\end{figure}
{ \hspace*{\fill} \\}


In class, we derived the Harris matrix and a special scoring function
related to the eigenvalues of that matrix so that we could measure the
\emph{cornerness} of the image.

\textbf{QUESTION C (IMAGES REQUIRED):} What would happen if you used a
scoring function \(f = \text{tr}(H) = A + C\)? Plot this alternative
scoring function for the \texttt{light\_cubes\_base} image and plot the
detected features computed using it.

Refer to Fig. 3.  Alternative Harris Scoring Function

\textbf{QUESTION D:} What does this scoring function detect?

This scoring function detects both edges as well as corners.  This is shown on the left in the score images where the edges are clearly detected in solid white along with the corners.

\textbf{QUESTION E:} If we want to detect corners, why might we not want
to use this scoring function?

This alternate scoring function detects both edges and corners because it doesn’t measure if A is much larger than C or vice versa in the H matrix.  This means that if there is a large change in one direction but not the other such as on a straight edge, the scoring function will still give a large response.  With a very high threshold, sometimes it only selects corners because the highest combination of change in both directions is usually a corner so the \texttt{get\_local\_maxima()} will still select the corners.  However, this alternative scoring function usually results in detecting many features along edges as well as corners.

\subsection{P2.1.2 Varying the Weight Matrix}

In this part, we will see what happens when we use different weight
matrices. \textbf{Plot the score function \(f\) (one of the ones we
discussed in class) and the detected corners for each of the following
weight functions}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  A uniform weight matrix of size 5x5
  \texttt{weights\ =\ np.ones((5,\ 5))/(5**2)} (same as in the previous
  question).
\item
  A uniform weight matrix of size 25x25
  \texttt{weights\ =\ np.ones((25,\ 25))/(25**2)}
\item
  A Gaussian weight matrix with \(\sigma = 5\)
\item
  A Gaussian weight matrix with \(\sigma = 50\)
\end{enumerate}

\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{harris/4_by_2_alternative.png}
\caption{Alternative Harris Scoring Function}
\label{fig:figure2}
\end{figure}

Refer to Fig. 3.  Alternative Harris Scoring Function


\textbf{QUESTION A:} Discuss the differences between these four weight
functions. In particular, what happens when the filter width (or
\(\sigma\)) is very large?

The result of using Uniform instead of Gaussian is that there is more variance along an edge so the local maxima function detects many local maxima along the edge resulting in many detected corners.

Using a larger sigma allows for more noise to be blurred out resulting in less false corners.  However, when using a sigma that is very large (>25 in this case), many corners other than the largest ones are lost since there is a smoother response leading to each maximum.


\textbf{QUESTION B:} What happens if we were to use a 1x1 weight matrix
\(w = 1\)? Why does this occur?

The determinant of the H matrix becomes 0 in the scoring function and all of the information is lost.  This happens because \[{I_x^2*I_y^2 = (I_xI_y)^2\] when only considering 1 pixel at a time.  When considering more than 1 pixel to look at, the diagonals are no longer equal and the difference between them is no longer 0.




\section{P2.2 Multi-scale Blob Detection}

Here, we will be building on the in-class breakout session to experiment
with using the (normalized) Laplacian of Gaussian (LoG) filter to detect
``blobs'' in an image and their scale.


\subsection{P2.2.1 Scale-Normalized Filter
Response}

In this question, I have provided you with a simple ``circle image'', in
which a filled circle is placed at the center of a square image. Here,
you know that the circle is the feature you are trying to detect and
that its location is at the center, so the feature does not need to be
\emph{located}. Instead, you are asked to \textbf{find the radius of the
circle} (the ``blob feature'' of interest).

The steps are detailed below: 

1.  Once you have computed the normalized LoG filter, apply it at
multiple scales to the sample circle image I have provided you with and
\textbf{plot a few of the filtered images}. 

\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{blob_detection/3_by_2_log_responses.png}
\caption{Filter Response for Various LoG Sigmas}
\label{fig:figure2}
\end{figure}

2. \textbf{(GRAPH REQUIRED)}
Plot ``filter response'' (the value of the image after the filter is
applied) at the center of the circle versus \(\sigma\). Confirm that the
peak of the filter response at the center of the circle occurs at the
\(\sigma\) we expect. (Recall that the peak \(\sigma\) value does not
correspond to the radius of the circle).


\textbf{QUESTION A:} What is the relationship between the peak
\(\sigma\) and the circle's radius?

As you can see in Fig. 5. Max LoG Filter Response Curve, the maximum Response was at the sigma of 9.
The relationship between the theoretical peak sigma and the circle's radius is as follows:
\[sigma = radius / \sqrt2\]
Our circle's radius in this image is set at 12 so the expected
maximum filter response would occur at \[sigma = 12 / \sqrt2 = 8.485\] which is quite close to
our maximum tested value of 9.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{blob_detection/sigma_response_graph.png}
\caption{Max LoG Filter Response Curve}
\label{fig:figure2}
\end{figure}

\subsection{P2.2.2 Annotating an Image with Multi-Scale
Detections}


Now, let's assume that we have an image with multiple features and we
don't know either where they are or what their ``radius'' or ``scale''
is. Your goal here is to simultaneously detect features and estimate
their characteristic scale.

For testing purposes, I have provided you with a simple image with two
circles in it. Your task is to automatically identify where these
``blobs'' are and what their radius is. By the time you're done, you
should be able to automatically detect the feature locations \emph{and}
their scale, producing images like the following:

Similar to the Harris Features from the last exercise, the features
occur at extrema (both maxima and minima) in image-space. Before we
compute multi-scale features, pick 3 or 4 values of \(\sigma\) and for
each, plot the following: 

1. \textbf{(GRAPH REQUIRED)} The filter
response (applying the scaled LoG filter for a particular \(\sigma\) to
the image function) and; 

2. \textbf{(IMAGE REQUIRED)} The location of
the extrema plotted on top of the original image (just like the Harris
Corner exercise from the previous programming assignment). 

To compute
the corners, you may use the \texttt{get\_local\_maxima} function I have
provided (the same as from the last assignment).

Now, we can put everything together. The multi-scale features we care
about exist at extrema in both image space \emph{and} in scale space.
This will require computing the ``blob'' feature response in both
image-space and in scale space (by iterating through different sigma
values). Features will exist at extrema of \(f\) in both image space and
scale space. 

\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{blob_detection/multi_scale_detection.png}
\caption{Multi Scale Filter Response for Various LoG Sigmas}
\label{fig:figure2}
\end{figure}

\textbf{Refer to Fig. 6. Multi Scale Filter Response for Various LoG Sigmas.}

\textbf{Once you have computed the features, plot them as circles of the
appropriate radius on top of three images}: (1) the two-circle ``test''
image I have provided, (2) either the ``sunflower\_field.jpg'' image or
the ``light\_cubes\_base.png'' image I have provided in this folder, and
(3) an image of your choosing.



\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{blob_detection/multi_scale_circles.png}
\caption{Detected Blobs of radius 12 and 7.7 Respectively}
\label{fig:figure2}
\end{figure}



\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{blob_detection/sunflower_circles.png}
\caption{Detected Blobs for a Sunflower Field}
\label{fig:figure2}
\end{figure}

\begin{figure}[h]
\includegraphics[width=0.5\textwidth, inner]{blob_detection/rorschach_circles.png}
\caption{Detected Blobs for a Rorscach Painting}
\label{fig:figure2}
\end{figure}

\section{P2.3 Image Warping}


In this question, we will pick up where we left off from the in-class
breakout session. You are tasked with writing a
\texttt{transform\_image} function that takes as input an \texttt{image}
and \texttt{transformation\_matrix}. The function takes in an image and
transforms it according to the \texttt{transformation\_matrix}.

Using the \texttt{upsample\_image} function I have provided below, write
a new function \texttt{transform\_image} that applies a transformation
matrix to an image. You should feel free to use \texttt{scipy} for
interpolation, \textbf{but you may not use \texttt{scipy} for anything
other than the convolution, peak detection, and interpolation}.

\begin{quote}
Note: you will notice in the comments in the provided function that
there is a convention difference you need to keep track of: the
\texttt{image} is stored in (row, column) coordinates, which is
different from the transformation matrix, typically stored in (x, y)
coordinates.
\end{quote}

Your goal, once this function is written, is to \textbf{implement the
following transformation kernels, apply them to an image of your
choosing, plot the image, and describe any surprising behavior of the
kernels}:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
%\tightlist
\item
  The identity:
  \[\begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \\ \end{bmatrix}\]
\item
  A rotation by 30 degrees
  \[\begin{bmatrix} 0.8660254 & -0.5 & 0 \\ 0.5 & 0.8660254 & 0 \\ 0 & 0 & 1 \\ \end{bmatrix}\]
\item
  A rotation by 30 degrees and translated to the center
  \[\begin{bmatrix} 0.8660254 & -0.5 & 80.83176102 \\ 0.5 & 0.8660254 & -46.66823898 \\ 0 & 0 & 1 \\ \end{bmatrix}\]
  After centering, the image is larger than the original because the corners of the original image have to be included in the image as well so each dimension grows to account for it.
  
\item
  Scale by a factor of 2 along the x-axis
  \[\begin{bmatrix} 2 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \\ \end{bmatrix}\]
\item
  This kernel (which you should describe):
  \[\begin{bmatrix} 1 & -1 & 0 \\ 1 & 1 & 0 \\ 0 & 0 & 1 \\ \end{bmatrix}\]
  This kernel shears the right side of the image down and bottom of the image left the same distance as the size of the image.  This is similar to rotating by 45 degrees and and doubling the size of the image but by expanding in one direction along each axis rather than expanding from the center of the image.
\end{enumerate}


Be sure to include the transformation matrices in your writeup.

You can change the domain of the output image by experimenting with
\texttt{xi} and \texttt{yi} (defined in the \texttt{transform\_image}
function below). Using the rotated image you created above, modify
\texttt{xi} and \texttt{yi} so that the entire image is contained in the
output.

****
need to include rotated images without the size increases before and show the ones I currently have down here
*****

\textbf{QUESTION A:} How do the changes in these vectors correspond to
changes in the warped image?
The warped image such as in scale x by 2, is shown to be stretched along the x axis and widened.

Finally, experiment with homography transforms, by modifying the bottom
row of the transformation matrix. Define two different homography
transforms, write out their matrices and display the results.


** 
include homography matrices here
**


\textbf{QUESTION B:} How do the two ``bottom row'' parameters control
how the image is warped?
The bottom two parameters control how the image is projected from another plane. The higher each number gets, the more rotated the image gets (to face left/down for the bottom left or up/right for the bottom middle instead of directly at you). This can be shown with the following transformations:




\section{P2.4 Implementing Some Simple Feature
Descriptors}



In class you learned about some different strategies for describing
features; now we're going to implement them and see how well they
perform under different image transformations. Here are the relevant
slides from class:

Compute some of the simple image descriptors we discussed in class and
see how effective they are at matching features across different image
transformations. To locate the features, use your Harris Corner detector
from question P2.1. I have provided code that computes the feature
descriptors for small image patches surrounding each of your features
using three of these strategies. I have also included code under
\texttt{Descriptor\ Matching\ Plotting\ Code} that plots the matches for
a set of test images.

\textbf{TASK} Implement the \texttt{get\_corners} function (in the code
block named \texttt{Computing\ and\ Matching\ Descriptors} using your
Harris Corner detection solution from P2.1. If that function is
implemented properly, you should be able to generate plots showing match
quality.

\textbf{FIGURES} Once you have implemented \texttt{get\_corners} the
code below should generate plots for the three different descriptors.
Include all three in your writeup.

\textbf{QUESTION A} Which feature descriptor performs poorly on the
image \texttt{img\_contrast}? Explain why this descriptor performs worse
than the others.

\textbf{QUESTION B} Which feature descriptor performs best on the image
\texttt{img\_transpose}? Explain why this descriptor performs better
than the others.


















\medskip
% \section{References}
% [1] A. Graves, S. Fernandez, F. Gomez, and J. Schmidhuber, "Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks," in ICML, Pittsburgh, USA, 2006.

% [2] A. Y. Hannun, A. L. Maas, D. Jurafsky and A. Y. Ng, "First-pass large vocabulary continuous speech recognition using bi-directional recurrent dnns", arXiv preprint arXiv:1408.2873, 2014.

% [3] C. Wang, Y. Tang, X. Ma, A. Wu, D. Okhonko, and J. Pino, “fairseq s2t: Fast speech-to-text modeling with fairseq,” ArXiv, 2020.

% [4] Garofolo, John S., et al. TIMIT Acoustic-Phonetic Continuous Speech Corpus LDC93S1. Web Download. Philadelphia: Linguistic Data Consortium, 1993.

% [5] H. Scheidl, S. Fiel and R. Sablatnig, "Word Beam Search: A Connectionist Temporal Classification Decoding Algorithm," 2018 16th International Conference on Frontiers in Handwriting Recognition (ICFHR), Niagara Falls, NY, 2018, pp. 253-258, doi: 10.1109/ICFHR-2018.2018.00052.

% [6] M.Ott, S. Edunov, A. Baevski, A. Fan, S. Gross, N. Ng, D. Grangier, M. Auli, “FAIRSEQ: A Fast, Extensible Toolkit for Sequence Modeling,” Proceedings of NAACL-HLT 2019: Demonstrations, ArXiv, 2019.

% [7] N. Moritz, T. Hori and J. L. Roux, "Streaming End-to-End Speech Recognition with Joint CTC-Attention Based Models," 2019 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU), SG, Singapore, 2019, pp. 936-943, doi: 10.1109/ASRU46091.2019.9003920.

% [8] R. Collobert, A. Hannun, and G. Synnaeve, “Word-level speech recognition with a letter to word encoder,” arXiv preprint arXiv:1906.04323, 2019.

% [9] V. Panayotov, G. Chen, D. Povey and S. Khudanpur, "Librispeech: An ASR corpus based on public domain audio books," 2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Brisbane, QLD, 2015, pp. 5206-5210, doi: 10.1109/ICASSP.2015.7178964.

% [10] “LibriSpeech language models, vocabulary and G2P models,” http://www.openslr.org/11/, accessed: 2020-11-15.
% [11] Linguistic Data Consortium, and NIST Multimodal Information Group. CSR-II (WSJ1) Complete LDC94S13A. Web Download. Philadelphia: Linguistic Data Consortium, 1994.

% \bibliographystyle{abbrv}
% \bibliography{biblio}

\end{document}
